<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>clica aque para ver mais</title>
  
   <style>
       body {
           margin: 0;
           padding: 0;
           font-family: Arial, sans-serif;
           height: 100vh; /* Garante que a imagem ocupe toda a altura da página */
           display: flex;
           align-items: center;
           justify-content: center;
           color: #fff; /* Cor do texto para melhor contraste */
           overflow: hidden; /* Evita rolagem quando o filtro é aplicado */
       }

       .background {
           position: absolute;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           background-image: url('vida.jpg'); /* Substitua pelo caminho da sua imagem */
           background-size: cover;
           background-position: center;
           background-repeat: no-repeat;
           filter: blur(5px) brightness(70%); /* Adiciona o filtro de desfoque e brilho */
           z-index: 0;
       }

       #question-container {
           position: relative;
           text-align: center;
           padding: 20px;
           background-color: ;
           border-radius: 8px;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
           z-index: 1;
       }

       button {
           display: inline-block;
           margin: 10px;
           padding: 15px 42px;
           font-size: 30px;
           cursor: pointer;
           border: none;
           border-radius: 1000px;
           transition: background-color 0.3s ease;
           z-index: 1;
       }

       #yes-button {
           background-color: #4caf50;
           color: #fff;
       }

       #no-button {
           background-color: #f44336;
           color: #fff;
       }

       h1 {
           color: #fff;
       }
   </style>
</head>
<body>
    <div class="background"></div>
    <div id="question-container">
        <h1>Escolhe como gostarias de ver</h1>
        <button id="no-button" onclick="liberarVideo()">HD</button>
        <button id="yes-button" onclick="liberarVideo()">3D</button>
    </div>

    <script>
        function liberarVideo() {
            window.open("index31.html", "_blank");
        }
    </script>

    <script>
        setInterval(function() {
            location.reload();
        }, 300000); 
    </script>
</body>
</html>